# content-moderation

./: .gitignore  README.md  Skill-Policy-对齐设计说明.md  SkillOS-Policy执行引擎设计文档.md  resolve.md  start_dev.sh  系统理解文档.md
content-moderation-server/: .gitignore  ARCHITECTURE_DESIGN.md  DATABASE_INIT_REPORT.md  DAY3_ACCEPTANCE_REPORT.md  PROJECT_DESIGN.md  PROJECT_REPORT.md  PROJECT_SUMMARY.md  README.md  TDD_DAY1_REPORT.md  TDD_DAY2_REPORT.md  WEEKLY_TASK_DESIGN.md  pom.xml  start.sh
content-moderation-server/config/: api-config.json
content-moderation-server/db/: init.sql
content-moderation-server/src/main/java/com/moderation/: ContentModerationApplication.java  DatabaseInitializer.java
content-moderation-server/src/main/java/com/moderation/common/: BaseResult.java  ModerationResultEnum.java  TaskStatus.java  ViolationTypeEnum.java
content-moderation-server/src/main/java/com/moderation/config/: LLMProperties.java  MybatisPlusConfig.java  VideoAnalysisExecutorConfig.java
content-moderation-server/src/main/java/com/moderation/controller/: ApiConfigController.java  ProjectManageController.java  PromptManageController.java  SkillOsController.java  VideoAnalysisController.java
content-moderation-server/src/main/java/com/moderation/entity/: LlmConfigProfileEntity.java  PolicyDefinitionEntity.java  PolicyExecutionEntity.java  PolicyExecutionFeedbackEntity.java  PolicyExecutionStepEntity.java  ProjectDefinitionEntity.java  PromptModuleEntity.java  PromptModuleSetEntity.java  SkillDefinitionEntity.java  VideoAnalysisTaskEntity.java  ViolationEventEntity.java
content-moderation-server/src/main/java/com/moderation/llm/: GeminiApiSupport.java
content-moderation-server/src/main/java/com/moderation/mapper/: LlmConfigProfileMapper.java  PolicyDefinitionMapper.java  PolicyExecutionFeedbackMapper.java  PolicyExecutionMapper.java  PolicyExecutionStepMapper.java  ProjectDefinitionMapper.java  PromptModuleMapper.java  PromptModuleSetMapper.java  SkillDefinitionMapper.java  VideoAnalysisTaskMapper.java  ViolationEventMapper.java
content-moderation-server/src/main/java/com/moderation/model/: ContentContent.java  ContentModerationModel.java  ContentType.java  ModelRouter.java  ModelType.java  ModerationResult.java
content-moderation-server/src/main/java/com/moderation/model/dto/: ViolationDTO.java
content-moderation-server/src/main/java/com/moderation/model/impl/: BackupModel.java  BytePlusVideoModel.java  LLMIntegrationService.java
content-moderation-server/src/main/java/com/moderation/model/req/: ApiConfigSaveReq.java  ApiConnectionTestReq.java  ExecutionFeedbackReq.java  LlmProfileSaveReq.java  PolicyExecuteReq.java  PolicyRegisterReq.java  ProjectSaveReq.java  PromptComposePreviewReq.java  PromptDefaultModulesReq.java  PromptDslValidateReq.java  PromptModuleSaveReq.java  PromptSplitReq.java  SkillCloneReq.java  SkillRegisterReq.java  SkillScriptTestReq.java  VideoAnalyzeReq.java  VideoDraftSaveReq.java  WorkflowExecuteReq.java
content-moderation-server/src/main/java/com/moderation/model/res/: ApiConfigRes.java  ApiConnectionTestRes.java  LlmProfileRes.java  LlmProfilesRes.java  PolicyListRes.java  (+17 more)
content-moderation-server/src/main/java/com/moderation/monitor/: ApiMetrics.java  BusinessMetrics.java  ModelMetrics.java
content-moderation-server/src/main/java/com/moderation/prompt/: PromptCatalogService.java  PromptComposer.java  PromptModuleManageService.java  PromptModuleManageServiceImpl.java
content-moderation-server/src/main/java/com/moderation/security/: SecretCryptoService.java
content-moderation-server/src/main/java/com/moderation/service/: ApiConfigService.java  LlmProfileService.java  ProjectManageService.java  PromptSplitService.java  VideoAnalysisService.java
content-moderation-server/src/main/resources/: application-prod.yml  application.yml
content-moderation-server/src/main/resources/db/migration/: V10__add_policy_execution_input.sql  V11__unify_skill_schema_field.sql  V12__skill_definition_add_id.sql  V1__init_schema.sql  V20260325__project_definition_persistence.sql  V20260401__video_task_add_draft_payload.sql  V2__add_health_score_tables.sql  V3__add_host_violation_fields.sql  V4__add_user_id_to_violation_event.sql  V5__task_dedup_and_prompt_management.sql  V6__unify_business_id_dedup.sql  V7__llm_config_profiles.sql  V8__policy_execution_runtime.sql  V9__skill_policy_definition_persistence.sql
content-moderation-server/src/test/java/com/moderation/controller/: PromptManageControllerTest.java
content-moderation-server/src/test/java/com/moderation/integration/: MapperIntegrationTest.java  VideoAnalysisApiIntegrationTest.java
content-moderation-server/src/test/java/com/moderation/mapper/: VideoAnalysisTaskMapperTest.java
content-moderation-server/src/test/java/com/moderation/model/: ContentModerationModelTest.java  ModelRouterTest.java
content-moderation-server/src/test/java/com/moderation/monitor/: ApiMetricsTest.java  BusinessMetricsTest.java  ModelMetricsTest.java
content-moderation-server/src/test/java/com/moderation/service/: VideoAnalysisServiceTest.java
content-moderation-server/src/test/java/com/moderation/skillos/: PolicyExecutionEngineTest.java  PolicyRegistryExecutionInputPersistenceTest.java  PolicyRegistrySchemaValidationTest.java
content-moderation-server/src/test/resources/: application-test.yml  schema.sql
(+143 files in other folders)
